#anymous_enable=NO
local_enable=YES
write_enable=YES
chroot_local_user=YES

local_umask=002
dirmessage_enable=YES
xferlog_enable=YES
xferlog_file=/var/log/vsftpd.log
connect_from_port_20=YES
xferlog_std_format=YES
listen=YES
ftpd_banner=FTP P2ES
pam_service_name=vsftpd
userlist_file=/etc/vsftpd/user_list
userlist_enable=YES
userlist_deny=NO
tcp_wrappers=YES
use_localtime=yes
log_ftp_protocol=YES
vsftpd_log_file=/var/log/vsftpd.log
